<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
    #apDiv1 {
      position: absolute;
      width: 1028px;
      height: 740px;
      z-index: 1;
      left: 9px;
      top: 25px;
      background-color: #666666;
    }

    #apDiv2 {
      position: absolute;
      width: 834px;
      height: 170px;
      z-index: 1;
      left: 188px;
      top: 1px;
      background-color: #FFFF00;
    }

    #apDiv3 {
      position: absolute;
      width: 1032px;
      height: 514px;
      z-index: 1;
      left: -2px;
      top: 161px;
      background-color: #333333;
    }

    #apDiv4 {
      position: absolute;
      width: 305px;
      height: 487px;
      z-index: 1;
      top: 3px;
      background-color: #003333;
      left: 721px;
    }

    #apDiv5 {
      position: absolute;
      width: 719px;
      height: 485px;
      z-index: 2;
      left: 0px;
      top: 4px;
    }
  </style>
</head>

<body>
  <div id="apDiv1"><img src="Untitled-6.jpg" width="1029" height="131" />
    <table width="1029" border="2">
      <tr>
        <td width="134" bgcolor="#990000">
          <div align="center"><a href="BERANDA.html">BERANDA</a></div>
        </td>
        <td width="151" bgcolor="#990000">
          <div align="center"><a href="A.HANDPHONE.html">A.HANDPHONE</a></div>
        </td>
        <td width="128" bgcolor="#990000">
          <div align="center"><a href="A.RUMAH.html">A.RUMAH</a></div>
        </td>
        <td width="145" bgcolor="#990000">
          <div align="center"><a href="A.KAMAR.html">A.KAMAR</a></div>
        </td>
        <td width="161" bgcolor="#990000">
          <div align="center"><a href="A.KAMAR MANDI.html">A.KAMAR MANDI</a></div>
        </td>
        <td width="135" bgcolor="#990000">
          <div align="center"><a href="A.MOTOR.html">A.MOTOR</a></div>
        </td>
        <td width="127" bgcolor="#990000">
          <div align="center"><a href="A.MOBIL.html">A.MOBIL</a></div>
        </td>
      </tr>
    </table>
    <div id="apDiv3">
      <blockquote>
        <blockquote>
          <div align="center">
            <p><em><strong>AKSESORIS HANDPHONE</strong></em> </p>
          </div>
          <p> <img src="aksesoris hp/1-20-3-493185fd63a749e013c04e15eeabb107.jpg" width="283" height="150" /> <img
              src="aksesoris hp/700.700_c32e8f1a4f744ff7b7e271b9c6a55d85.jpg" width="283" height="150" /> <img
              src="aksesoris hp/f4a76292645a1022c2fa1961f0d0f726.jpg" width="283" height="150" /></p>
          <table width="855" border="2">
            <tr>
              <td>
                <div align="center"><a href="BUY.html">Rp.20.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.15.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.45.000.00,-</a></div>
              </td>
            </tr>
          </table>
          <p><img
              src="aksesoris hp/Gurita-Handphone-(-gurita-accesoris-hp-aksesoris-hp-gurita-hp-)_MT8qJ4s5mnQrACd6_1582798211.jpeg"
              width="283" height="150" /> <img src="aksesoris hp/LAMPU_USB_LED_FLEXIBLE.JPG" width="283" height="150" />
            <img src="aksesoris hp/images.jpg" width="283" height="150" />
          </p>
          <table width="855" border="2">
            <tr>
              <td>
                <div align="center"><a href="BUY.html">Rp.5.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.10.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.35.000.00,-</a></div>
              </td>
            </tr>
          </table>
        </blockquote>
      </blockquote>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">By.Regina Tiara Maharani</p>
  </div>
</body>

</html>