<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
    #apDiv1 {
      position: absolute;
      width: 1028px;
      height: 678px;
      z-index: 1;
      left: 9px;
      top: 25px;
      background-color: #666666;
    }

    #apDiv2 {
      position: absolute;
      width: 834px;
      height: 170px;
      z-index: 1;
      left: 188px;
      top: 1px;
      background-color: #FFFF00;
    }

    #apDiv3 {
      position: absolute;
      width: 1026px;
      height: 504px;
      z-index: 1;
      left: 2px;
      top: 157px;
      background-color: #333333;
    }

    #apDiv4 {
      position: absolute;
      width: 305px;
      height: 487px;
      z-index: 1;
      top: 3px;
      background-color: #003333;
      left: 721px;
    }

    #apDiv5 {
      position: absolute;
      width: 719px;
      height: 485px;
      z-index: 2;
      left: 0px;
      top: 4px;
    }
  </style>
</head>

<body>
  <div id="apDiv1"><img src="Untitled-6.jpg" width="1029" height="131" />
    <table width="1029" border="2">
      <tr>
        <td width="134" bgcolor="#990000">
          <div align="center"><a href="BERANDA.html">BERANDA</a></div>
        </td>
        <td width="151" bgcolor="#990000">
          <div align="center"><a href="A.HANDPHONE.html">A.HANDPHONE</a></div>
        </td>
        <td width="128" bgcolor="#990000">
          <div align="center"><a href="A.RUMAH.html">A.RUMAH</a></div>
        </td>
        <td width="145" bgcolor="#990000">
          <div align="center"><a href="A.KAMAR.html">A.KAMAR</a></div>
        </td>
        <td width="161" bgcolor="#990000">
          <div align="center"><a href="A.KAMAR MANDI.html">A.KAMAR MANDI</a></div>
        </td>
        <td width="135" bgcolor="#990000">
          <div align="center"><a href="A.MOTOR.html">A.MOTOR</a></div>
        </td>
        <td width="127" bgcolor="#990000">
          <div align="center"><a href="A.MOBIL.html">A.MOBIL</a></div>
        </td>
      </tr>
    </table>
    <div id="apDiv3">
      <blockquote>
        <blockquote>
          <div align="center">
            <p><em><strong>AKSESORIS KAMAR</strong></em> <em><strong>MANDI </strong></em><strong></strong></p>
          </div>
          <p><img src="aksesoris kamar mandi/38e0376f8ae7d274905fd719b353375c.jpg_340x340q80.jpg_.jpg" width="283"
              height="150" /> <img src="aksesoris kamar mandi/27382537_ecb2a50c-a5fe-4ec9-957e-909b9c93cd9e_978_978.jpg"
              width="283" height="150" /> <img src="aksesoris kamar mandi/desain-rak-kamar-mandi-kayu-1.jpg" width="283"
              height="150" /></p>
          <table width="855" border="2">
            <tr>
              <td>
                <div align="center"><a href="BUY.html">Rp.30.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.20.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.46.000.00,-</a></div>
              </td>
            </tr>
          </table>
          <p><img src="aksesoris kamar mandi/fc69383395796b9bc9c39c03341238af.jpg" width="283" height="150" /> <img
              src="aksesoris kamar mandi/Rak kamar mandi modern 4r9j.jpg" width="283" height="150" /> <img
              src="aksesoris kamar mandi/unnamed.jpg" width="283" height="150" /></p>
          <table width="855" border="2">
            <tr>
              <td>
                <div align="center"><a href="BUY.html">Rp.15.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.30.000.00,-</a></div>
              </td>
              <td>
                <div align="center"><a href="BUY.html">Rp.25.000.00,-</a></div>
              </td>
            </tr>
          </table>
        </blockquote>
      </blockquote>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">&nbsp;</p>
    <p align="center">By.Regina Tiara Maharani</p>
  </div>
</body>

</html>