<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
    #apDiv1 {
      position: absolute;
      width: 1028px;
      height: 695px;
      z-index: 1;
      left: 9px;
      top: 25px;
      background-color: #666666;
    }

    #apDiv2 {
      position: absolute;
      width: 834px;
      height: 170px;
      z-index: 1;
      left: 188px;
      top: 1px;
      background-color: #FFFF00;
    }

    #apDiv3 {
      position: absolute;
      width: 1026px;
      height: 483px;
      z-index: 1;
      left: 2px;
      top: 159px;
      background-color: #333333;
    }

    #apDiv4 {
      position: absolute;
      width: 305px;
      height: 487px;
      z-index: 1;
      top: 3px;
      background-color: #003333;
      left: 721px;
    }

    #apDiv5 {
      position: absolute;
      width: 719px;
      height: 485px;
      z-index: 2;
      left: 0px;
      top: 4px;
    }

    body,
    td,
    th {
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="apDiv1"><img src="Untitled-6.jpg" width="1029" height="131" />
    <table width="1029" border="2">
      <tr>
        <td width="134" bgcolor="#990000">
          <div align="center"><a href="BERANDA.html">BERANDA</a></div>
        </td>
        <td width="151" bgcolor="#990000">
          <div align="center"><a href="A.HANDPHONE.html">A.HANDPHONE</a></div>
        </td>
        <td width="128" bgcolor="#990000">
          <div align="center"><a href="A.RUMAH.html">A.RUMAH</a></div>
        </td>
        <td width="145" bgcolor="#990000">
          <div align="center"><a href="A.KAMAR.html">A.KAMAR</a></div>
        </td>
        <td width="161" bgcolor="#990000">
          <div align="center"><a href="A.KAMAR MANDI.html">A.KAMAR MANDI</a></div>
        </td>
        <td width="135" bgcolor="#990000">
          <div align="center"><a href="A.MOTOR.html">A.MOTOR</a></div>
        </td>
        <td width="127" bgcolor="#990000">
          <div align="center"><a href="A.MOBIL.html">A.MOBIL</a></div>
        </td>
      </tr>
    </table>
    <div id="apDiv3">
      <blockquote>
        <blockquote>
          <div align="center">
            <p><strong><em>SELAMAT DATANG DI TOKO KAMI</em></strong></p>
            <p><em><strong>PUSAT NYA AKSESORIS TERMURAH</strong></em></p>
            <p><em><strong>YANG TENTUNYA KUALITAS BARANG SELALU OKE</strong></em></p>
            <p><em><strong>PESAN BARANG MU DAN TUNGGU DI RUMAH SAMPAI BARANG DATANG</strong></em></p>
            <p><em><strong>PEMBAYARAN VIA COD </strong></em></p>
            <p><em><strong>ADA UANG ADA BARANG</strong></em>👌👌</p>
            <p><em><strong>JIKA TAK SESUAI PESANAN ATAU BARANG RUSAK DAPAT DI KEMBALIKAN</strong></em></p>
            <p><em><strong>DAN KAMI AKANG MEMBERI BARANG YANG BARU</strong></em></p>
            <p><em><strong>SILAHKAN DI ORDER GUYS</strong></em></p>
            <p><em><strong>HAPPY SHOPPING!!!!!!</strong></em></p>
          </div>
          <p align="center">Salam BA_Betoy Accessories</p>
        </blockquote>
      </blockquote>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">By.Regina Tiara Maharani</p>
  </div>
</body>

</html>