<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Untitled Document</title>
  <style type="text/css">
    #apDiv1 {
      position: absolute;
      width: 1028px;
      height: 695px;
      z-index: 1;
      left: 9px;
      top: 25px;
      background-color: #666666;
    }

    #apDiv2 {
      position: absolute;
      width: 834px;
      height: 170px;
      z-index: 1;
      left: 188px;
      top: 1px;
      background-color: #FFFF00;
    }

    #apDiv3 {
      position: absolute;
      width: 1026px;
      height: 459px;
      z-index: 1;
      left: 2px;
      top: 159px;
      background-color: #333333;
    }

    #apDiv4 {
      position: absolute;
      width: 305px;
      height: 487px;
      z-index: 1;
      top: 3px;
      background-color: #003333;
      left: 721px;
    }

    #apDiv5 {
      position: absolute;
      width: 719px;
      height: 485px;
      z-index: 2;
      left: 0px;
      top: 4px;
    }
  </style>
  <link href="PERMINTAAN SUKSES.html.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div id="apDiv1"><img src="Untitled-6.jpg" width="1029" height="131" />
    <table width="1027" border="2">
      <tr>
        <td width="134" bgcolor="#990000">
          <div align="center"><a href="BERANDA.html">BERANDA</a></div>
        </td>
      </tr>
    </table>
    <div id="apDiv3">
      <blockquote>
        <blockquote>
          <div align="center">
            <p><em><strong>BUY NOW</strong></em></p>
            <p><em><strong>KLIK HERE</strong></em></p>
          </div>
          <div align="center">
            <table width="432" border="0">
              <tr>
                <td width="129">NAMA</td>
                <td width="287">
                  <form id="form5" name="form5" method="post" action="">
                    <label for="textfield"></label>
                    <input type="text" name="textfield" id="textfield" />
                  </form>
                </td>
              </tr>
              <tr>
                <td>NO TLPN</td>
                <td>
                  <form id="form6" name="form6" method="post" action="">
                    <label for="textfield2"></label>
                    <input type="text" name="textfield2" id="textfield2" />
                  </form>
                </td>
              </tr>
              <tr>
                <td>ALAMAT</td>
                <td>
                  <form id="form1" name="form1" method="post" action="">
                    <label for="textarea"></label>
                    <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
                  </form>
                </td>
              </tr>
              <tr>
                <td>METODE PEMBAYARAN</td>
                <td>
                  <form id="form2" name="form2" method="post" action="">
                    <label for="select"></label>
                    <select name="select" id="select">
                      <option selected="selected">NOUN</option>
                      <option>COD</option>
                    </select>
                  </form>
                </td>
              </tr>
              <tr>
                <td>ITEM</td>
                <td>
                  <form name="form3" id="form3">
                    <label for="select2"></label>
                    <select name="select2" id="select2">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                      <option>5</option>
                      <option>6</option>
                      <option>7</option>
                      <option>8</option>
                      <option>9</option>
                      <option>10</option>
                    </select>
                  </form>
                </td>
              </tr>
            </table>
            <form id="form4" name="form4" method="post" action="">
              <label for="radio"></label>
              <a href="PERMINTAAN SUKSES.html">
                <input type="submit" name="Submit" id="button" value="BUY" />
              </a>
            </form>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          </div>
          <p>&nbsp;</p>
        </blockquote>
      </blockquote>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="center">By.Regina Tiara Maharani</p>
  </div>
</body>

</html>